
body {
    margin: 0;
    font-family: Arial, sans-serif;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px 20px;
    color: white;
}


.logo img {
    width: 100px;
    height: auto;
}

/* Enlaces de navegación */
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}


.cart {
    position: relative;
}

.cart i {
    font-size: 22px;
}

/* Contador del carrito */
.cart-count {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 4px 6px;
    border-radius: 50%;
}

@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        padding-top: 10px;
    }

    .nav-links li {
        margin-bottom: 10px;
    }
}

