/* Estilos generales */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* Estilos de la tarjeta */
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 600px;
}

/* Estilos para la tabla */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #f4f4f4;
}

/* Estilo para la imagen del producto */
td img {
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Input de cantidad */
input[type="number"] {
  width: 50px;
  text-align: center;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Estilos del botón de eliminar */
button {
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: darkred;
}

/* Resumen de compra */
.res {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 15px;
}

.PROCESAR {
  width: 100%;
  background: green;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 15px;
}

.PROCESAR:disabled {
  background: gray;
  cursor: not-allowed;
}
.mensaje-compra {
  color: green;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}
