<div class="container">
  <div class="fila">
    <div class="col">
      <div class="card">
        <div class="card-body">
          <table class="tabla">
            <thead>
              <tr>
                <th>Producto</th>
                <th>Imagen</th>
                <th>Precio ($)</th>
                <th>Cantidad</th>
                <th>Total($)</th>
                <th>Eliminar</th>
              </tr>
            </thead>
            <tbody *ngIf="listCarrito.length > 0">
              @for (item of listCarrito; track item.producto) {
              <tr>
                <td>{{ item.producto.title }}</td>
                <td>
                  <img [src]="item.producto.image" width="50" height="60" />
                </td>
                <td>{{ item.producto.price }}</td>
                <td>
                  <input
                    type="number"
                    [(ngModel)]="item.cantidad"
                    min="0"
                    (change)="actualizar(item, $index)"
                    (keydown)="onKeyDown($event)"
                  />
                </td>
                <td>
                  {{ (item.producto.price ?? 0) * item.cantidad }}
                </td>
                <td>
                  <button (click)="eliminarItem($index)" type="button">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
              }
            </tbody>
            <p *ngIf="listCarrito?.length === 0">
              No hay productos en el carrito.
            </p>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <div class="fila">
          <h5>RESUMEN DE COMPRA</h5>
          <hr />
          <div class="res">
            <p>TOTAL</p>
            <p>${{ carritoService.total() | number : "1.2-2" }}</p>
          </div>
          <button
            [disabled]="listCarrito.length == 0"
            type="button"
            class="PROCESAR"
            (click)="procesarCompra()"
          >Procesar Compra</button>
        </div>
      </div>
    </div>
    <p *ngIf="mensajeCompra" class="mensaje-compra">{{ mensajeCompra }}</p>

  </div>
</div>
